<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_deep"
    android:orientation="vertical">

    <!-- Content container -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface_01"
        app:menu="@menu/bottom_nav"
        app:itemIconTint="@color/nav_tab_colors"
        app:itemTextColor="@color/nav_tab_colors"
        app:labelVisibilityMode="labeled"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

</LinearLayout>
